{
  "name": "webhook-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js' --recursive --timeout 60000 --exit",
    "coverage": "nyc mocha --exit && nyc report --reporter=html",
    "doc": "jsdoc -c documentation/jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "amqplib": "^0.5.5",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-csp-header": "^4.0.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12",
    "node-fetch": "^2.6.0",
    "query-string": "^6.13.1",
    "request-promise": "^4.2.6",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "better-docs": "^2.7.2",
    "chai": "^4.3.6",
    "dotenv": "^8.2.0",
    "jsdoc": "^3.6.10",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "request": "^2.88.0"
  }
}
