FROM node:17.0.0

SHELL ["/bin/bash", "-c"]
COPY src/servers/serverFacebook.js src/servers/serverFacebook.js
COPY package.json package.json
COPY src/buildTemplate.js src/buildTemplate.js
COPY src/dataTranslator.js src/dataTranslator.js
COPY src/commandHelper.js src/commandHelper.js
COPY src/commandExecutor.js src/commandExecutor.js

COPY src/mongoose.js src/mongoose.js
COPY src/postToService.js src/postToService.js
COPY src/rabbitMQ/send.js src/rabbitMQ/send.js
COPY scripts/wait-for-it.sh wait-for-it.sh

ARG messengerPort
#ARG MESSENGER_BOT_ID
EXPOSE ${messengerPort}

RUN source /root/.bashrc && npm install
